C************************************************************
C*** Initialisation
C************************************************************

finish
/clear
/PREP7 

/TITLE, 3D DLF composite, Damage progression model

C************************************************************
C*** create the mesh
C************************************************************

!element type
ET,1,SOLID185

! define the geometry of the speciemen (MM)
HEIGTH = 25
LENGTH = 150
THICK = 3
BLOCK,0,LENGTH,0,HEIGTH,0,THICK 

! mesh the part
NELMX = 100 ! NUMBER OF ELEMENTS IN THE Y DIRECTION
NELMY = 25 ! NUMBER OF ELEMENTS IN THE X DIRECTION
NELMZ = 5  ! NUMBER OF ELEMENTS IN THE Z DIRECTION

allsel,all 
LSEL, s, line,,5
LESIZE,all, , ,NELMX, , , , ,1

allsel,all
LSEL, s, line,,6
LESIZE,all, , ,NELMY, , , , ,1 

allsel,all
LSEL, s, line,,11 
LESIZE,all, , ,NELMZ, , , , ,1  

allsel,all
TYPE,1   
MAT,1
ESYS,0   
SECNUM, 
VMESH,all   

C************************************************************
C*** DEFINE THE MATERIAL ORIENTATION OF EACH ELEMENTS
C************************************************************

allsel

! define a 3d array the size of the model (number of elements)
*del,MainPosition
*dim,MainPosition,ARRAY,NELMX,NELMY,NELMZ

! create the array for the X and Y position 
! FOR THE FIRST ROW OF ELEMENTS
XYELEM = NELMX*NELMY
allsel
*del,myPosition
*dim,myPosition,ARRAY,XYELEM,2
*do,i,1,XYELEM
    *get,myPosition(i,1),ELEM,i,CENT,x
    *get,myPosition(i,2),ELEM,i,CENT,y
*enddo


! create the random position and random orientation of the chip
CHIPNUM = 5 ! number of chips

pi = 3.14159

*del,Theta
*del,ChipX
*del,ChipY

*Dim,Theta,ARRAY,CHIPNUM
*Dim,ChipX,ARRAY,CHIPNUM
*Dim,ChipY,ARRAY,CHIPNUM

*vfill,Theta,rand,-90,90
*vfill,ChipX,rand,0,LENGTH
*vfill,ChipY,rand,0,HEIGTH

! CHIP DIMENTIONS (MM)
CDIMX = 25
CDIMY = 25
CDIMZ = 1
CAREA = CDIMX*CDIMY

*do,i,1,CHIPNUM

    angle = Theta(i)*pi/180 ! change angle to radian

    ! REDEFINE COORDINATE SYSTEME OF ELEMENTS
    ! coordinate system must start a 12
    CLOCAL,11+i,0,ChipX(i),ChipY(i),0,Theta(i),0,0,
    CSYS,0

    ! CALCULATE WHAT ELEMENTS ARE INSIDE OF CHIP
    x1=ChipX(i)-((CDIMX/2)*cos(angle))-((CDIMY/2)*sin(angle))
    y1=ChipY(i)-((CDIMX/2)*sin(angle))+((CDIMY/2)*cos(angle))

    x2=ChipX(i)+((CDIMX/2)*cos(angle))-((CDIMY/2)*sin(angle))
    y2=ChipY(i)+((CDIMX/2)*sin(angle))+((CDIMY/2)*cos(angle))

    x3=ChipX(i)+((CDIMX/2)*cos(angle))+((CDIMY/2)*sin(angle))
    y3=ChipY(i)+((CDIMX/2)*sin(angle))-((CDIMY/2)*cos(angle))

    x4=ChipX(i)-((CDIMX/2)*cos(angle))+((CDIMY/2)*sin(angle))
    y4=ChipY(i)-((CDIMX/2)*sin(angle))-((CDIMY/2)*cos(angle))

    ! check what elements are inside of chip and create name selection of elements
    *del,ChipIn
    *dim,ChipIn,ARRAY,XYELEM

    *do,j,1,XYELEM
        ABP = abs(((x1*y2)+(x2*myPosition(j,2))+(myPosition(j,1)*y1)-(y1*x2)-(y2*myPosition(j,1))-(myPosition(j,2)*x1))/2)
        ADP = abs(((x1*y3)+(x3*myPosition(j,2))+(myPosition(j,1)*y1)-(y1*x3)-(y3*myPosition(j,1))-(myPosition(j,2)*x1))/2)
        DCP = abs(((x3*y4)+(x4*myPosition(j,2))+(myPosition(j,1)*y3)-(y3*x4)-(y4*myPosition(j,1))-(myPosition(j,2)*x3))/2)
        BCP = abs(((x4*y2)+(x2*myPosition(j,2))+(myPosition(j,1)*y4)-(y4*x2)-(y2*myPosition(j,1))-(myPosition(j,2)*x4))/2)
        AreaCal = ABP+ADP+DCP+BCP

        *if,AreaCal,le,CAREA,then
            ChipIn(j) = (11+i)
        *endif
    *enddo

    ! build the main matrix with all element orientation
    *del,ELEMNUM
    *dim,ELEMNUM,ARRAY,XYELEM ! matrix with element numbers (renew for every chip)

    initial = 1
    *do,k,1,NELMX
        *do,q,1,NELMY
            *if,ChipIn(initial),eq,1,then
                MainPosition(k,q) = angle
            *endif
            initial = initial + 1
        *enddo
    *enddo

    ! Change element local coordinate system
    *do,j,1,XYELEM
        *if,ChipIn(j),eq,11+i,then
            ALLSEL,ALL
            ESEL,S,ELEM,,j
            EMODIF,ALL,ESYS,ChipIn(j)
            ALLSEL,ALL
        *endif
    *enddo

*enddo


*cfopen,test2.out
*VWRITE,'chip:',ChipIn(1),adiv
(A6,F8.0,A6,A3)
*cfclose


C************************************************************
C*** Plot the chips based on local coordinate systeme defined
C************************************************************

/PNUM,KP,0  
/PNUM,LINE,0
/PNUM,AREA,0
/PNUM,VOLU,0
/PNUM,NODE,0
/PNUM,TABN,0
/PNUM,SVAL,0
/NUMBER,1   
/PNUM,ESYS,1
/REPLOT 
/VIEW,1,,,-1
/ANG,1  
/REP,FAST   



